{
  "name": "@nuxt/docs",
  "version": "5.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt/nuxt.git",
    "directory": "docs"
  },
  "homepage": "https://nuxt.com",
  "description": "Документация Nuxt в виде Markdown",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./*": "./*"
  },
  "files": [
    "**/*.md",
    "**/*.yml"
  ]
}
